# Miguel_API1_P2

./: Miguel_API1_P2.sln  README.md
Client/: Miguel_API1_P2.Client.csproj  Program.cs  _Imports.razor
Client/BLL/: EmpacadosBLL.cs
Client/DAL/: Contexto.cs
Client/Migrations/: 20231107_inicial.cs  ContextoModelSnapshot.cs
Client/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Client/Pages/Consultas/: C_Empacados.razor  C_Productos.razor
Client/Pages/Registros/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor  _Host.cshtml
Client/Shared/Models/: DetalleEmpacados.cs
Client/ext/: ext.cs
Client/wwwroot/: index.html
Server/: Miguel_API1_P2.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Miguel_API1_P2.Shared.csproj  WeatherForecast.cs
